<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Telephone Number Validator</title>
  </head>
  <body>
    <h1>Telephone Number Validator</h1>
    <div class="main">
      <div class="phone-container">
        <div class="phone-background">
          <div class="phone-camera"></div>
          <div class="phone-screen">
            <form>
              <label class="label" for="user-input">Enter a Number:</label>
              <input type="tel" id="user-input" name="phone">
            </form>
            <div class="button-container">
                <button type="button" id="check-btn">Check</button>
                <button type="button" id="clear-btn">Clear</button>
            </div>
            <div id="results-div"></div>
          </div>
        </div>
      </div>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>